{
  "name": "peerai",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Luke Schoen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.6",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "dotenv": "^4.0.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.5"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "seed": "node ./models/seeds.js",
    "drop": "node ./models/drop.js",
    "reset": "npm run drop && npm run seed",
    "test": "NODE_ENV=testing mocha --recursive test/**/*_test.js",
    "test-watch": "nodemon --exec \"yarn test\""
  }
}
